This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) (preloaded format=pdflatex 2024.9.21)  16 FEB 2026 17:21
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**informe.tex
(./informe.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
(./Latex/Classes/PhDthesisPSnPDF.cls
Document Class: Latex/Classes/PhDthesisPSnPDF 2007/09/06 v2 PhD thesis class
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/book.cls
Document Class: book 2023/05/17 v1.4n Standard LaTeX document class
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/bk11.clo
File: bk11.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count188
\c@chapter=\count189
\c@section=\count190
\c@subsection=\count191
\c@subsubsection=\count192
\c@paragraph=\count193
\c@subparagraph=\count194
\c@figure=\count195
\c@table=\count196
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks17
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip50
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks18
\ex@=\dimen141
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen142
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count197
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count198
\leftroot@=\count199
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count266
\DOTSCASE@=\count267
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box51
\strutbox@=\box52
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen143
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count268
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count269
\dotsspace@=\muskip16
\c@parentequation=\count270
\dspbrk@lvl=\count271
\tag@help=\toks19
\row@=\count272
\column@=\count273
\maxfields@=\count274
\andhelp@=\toks20
\eqnshift@=\dimen144
\alignsep@=\dimen145
\tagshift@=\dimen146
\tagwidth@=\dimen147
\totwidth@=\dimen148
\lineht@=\dimen149
\@envbody=\toks21
\multlinegap=\skip51
\multlinetaggap=\skip52
\mathdisplay@stack=\toks22
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2021/02/14 v1.3d Input encoding file
\inpenc@prehook=\toks23
\inpenc@posthook=\toks24
) (/usr/local/texlive/2024/texmf-dist/tex/latex/listings/listings.sty (/usr/loc
al/texlive/2024/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks25
)
\lst@mode=\count275
\lst@gtempboxa=\box53
\lst@token=\toks26
\lst@length=\count276
\lst@currlwidth=\dimen150
\lst@column=\count277
\lst@pos=\count278
\lst@lostspace=\dimen151
\lst@width=\dimen152
\lst@newlines=\count279
\lst@lineno=\count280
\lst@maxwidth=\dimen153
(/usr/local/texlive/2024/texmf-dist/tex/latex/listings/lstpatch.sty
File: lstpatch.sty 2024/02/21 1.10 (Carsten Heinz)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2024/02/21 1.10 (Carsten Heinz)
\c@lstnumber=\count281
\lst@skipnumbers=\count282
\lst@framebox=\box54
) (/usr/local/texlive/2024/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2024/02/21 1.10 listings configuration
))
Package: listings 2024/02/21 1.10 (Carsten Heinz)
(/usr/local/texlive/2024/texmf-dist/tex/latex/emptypage/emptypage.sty
Package: emptypage 2010/05/30 v1.2 Suppress page numbers and headings on empty 
pages
) (/usr/local/texlive/2024/texmf-dist/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen154
\WF@size=\dimen155
\c@WF@wrappedlines=\count283
\WF@box=\box55
\WF@everypar=\toks27
Package: wrapfig 2003/01/31  v 3.6
) (/usr/local/texlive/2024/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2023/08/05 v3.6o Customizing captions (AR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2023/07/31 v2.4d caption3 kernel (AR)
\caption@tempdima=\dimen156
\captionmargin=\dimen157
\caption@leftmargin=\dimen158
\caption@rightmargin=\dimen159
\caption@width=\dimen160
\caption@indent=\dimen161
\caption@parindent=\dimen162
\caption@hangindent=\dimen163
Package caption Info: Standard document class detected.
)
\c@caption@flags=\count284
\c@continuedfloat=\count285
Package caption Info: listings package is loaded.
Package caption Info: wrapfig package is loaded.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/03/15 v2.1.5 subfigure package
\subfigtopskip=\skip53
\subfigcapskip=\skip54
\subfigcaptopadj=\dimen164
\subfigbottomskip=\skip55
\subfigcapmargin=\dimen165
\subfiglabelskip=\skip56
\c@subfigure=\count286
\c@lofdepth=\count287
\c@subtable=\count288
\c@lotdepth=\count289
****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/local/texlive/2024/texmf-dist/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip57
\subfig@bottom=\skip58
) (/usr/local/texlive/2024/texmf-dist/tex/latex/base/makeidx.sty
Package: makeidx 2021/10/04 v1.0m Standard LaTeX package
) (/usr/local/texlive/2024/texmf-dist/tex/generic/mathdots/mathdots.sty
Package: mathdots 2014/06/11 v0.9 Improve and add various macros for dots in ma
th.
\MDo@unit=\dimen166
\MDo@dotsbox=\box56
\MDoprekern=\muskip17
\MDopostkern=\muskip18
\MDodotkern=\muskip19
) (/usr/local/texlive/2024/texmf-dist/tex/latex/jknapltx/mathrsfs.sty
Package: mathrsfs 1996/01/01 Math RSFS package v1.0 (jk)
\symrsfs=\mathgroup6
) (/usr/local/texlive/2024/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2022/11/09 v4.1 Extensive control of page headers and footers

\f@nch@headwidth=\skip59
\f@nch@O@elh=\skip60
\f@nch@O@erh=\skip61
\f@nch@O@olh=\skip62
\f@nch@O@orh=\skip63
\f@nch@O@elf=\skip64
\f@nch@O@erf=\skip65
\f@nch@O@olf=\skip66
\f@nch@O@orf=\skip67
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/eucal.sty
Package: eucal 2009/06/22 v3.00 Euler Script fonts
LaTeX Font Info:    Overwriting math alphabet `\EuScript' in version `bold'
(Font)                  U/eus/m/n --> U/eus/b/n on input line 33.
) (/usr/local/texlive/2024/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2024/02/07 v24.2 The Babel package
\babel@savecnt=\count290
\U@D=\dimen167
\l@unhyphenated=\language89
(/usr/local/texlive/2024/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read2
\bbl@dirlevel=\count291
(/usr/local/texlive/2024/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2021/05/27 v5.0q Spanish support from the babel system
\es@quottoks=\toks28
\es@quotdepth=\count292
Package babel Info: Making " an active character on input line 570.
))
(/usr/local/texlive/2024/texmf-dist/tex/generic/babel/locale/es/babel-spanish.t
ex
Package babel Info: Importing font and identification data for spanish
(babel)             from babel-es.ini. Reported on input line 11.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count293
\float@exts=\toks29
\float@box=\box57
\@float@everytoks=\toks30
\@floatcapt=\box58
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/color.sty
Package: color 2022/01/06 v1.3d Standard LaTeX Color (DPC)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: pdftex.def on input line 149.
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2022/09/22 v1.2b Graphics/color driver for pdftex
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/mathcolor.ltx)) (/usr/
local/texlive/2024/texmf-dist/tex/latex/footmisc/footmisc.sty
Package: footmisc 2023/07/05 v6.0f a miscellany of footnote facilities
\FN@temptoken=\toks31
\footnotemargin=\dimen168
\@outputbox@depth=\dimen169
(/usr/local/texlive/2024/texmf-dist/tex/latex/bigfoot/perpage.sty
Package: perpage 2014/10/25 2.0 Reset/sort counters per page
\c@abspage=\count294
)
\c@pp@a@footnote=\count295
Package footmisc Info: Declaring symbol style bringhurst on input line 696.
Package footmisc Info: Declaring symbol style chicago on input line 704.
Package footmisc Info: Declaring symbol style wiley on input line 713.
Package footmisc Info: Declaring symbol style lamport-robust on input line 724.

Package footmisc Info: Declaring symbol style lamport* on input line 744.
Package footmisc Info: Declaring symbol style lamport*-robust on input line 765
.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2022/04/13 v1.1d Standard LaTeX ifthen package (DPC)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/tools/multicol.sty
Package: multicol 2023/03/30 v1.9f multicolumn formatting (FMi)
\c@tracingmulticols=\count296
\mult@box=\box59
\multicol@leftmargin=\dimen170
\c@unbalance=\count297
\c@collectmore=\count298
\doublecol@number=\count299
\multicoltolerance=\count300
\multicolpretolerance=\count301
\full@width=\dimen171
\page@free=\dimen172
\premulticols=\dimen173
\postmulticols=\dimen174
\multicolsep=\skip68
\multicolbaselineskip=\skip69
\partial@page=\box60
\last@line=\box61
\mc@boxedresult=\box62
\maxbalancingoverflow=\dimen175
\mult@rightbox=\box63
\mult@grightbox=\box64
\mult@firstbox=\box65
\mult@gfirstbox=\box66
\@tempa=\box67
\@tempa=\box68
\@tempa=\box69
\@tempa=\box70
\@tempa=\box71
\@tempa=\box72
\@tempa=\box73
\@tempa=\box74
\@tempa=\box75
\@tempa=\box76
\@tempa=\box77
\@tempa=\box78
\@tempa=\box79
\@tempa=\box80
\@tempa=\box81
\@tempa=\box82
\@tempa=\box83
\@tempa=\box84
\@tempa=\box85
\@tempa=\box86
\@tempa=\box87
\@tempa=\box88
\@tempa=\box89
\@tempa=\box90
\@tempa=\box91
\@tempa=\box92
\@tempa=\box93
\@tempa=\box94
\@tempa=\box95
\@tempa=\box96
\@tempa=\box97
\@tempa=\box98
\@tempa=\box99
\@tempa=\box100
\@tempa=\box101
\@tempa=\box102
\c@minrows=\count302
\c@columnbadness=\count303
\c@finalcolumnbadness=\count304
\last@try=\dimen176
\multicolovershoot=\dimen177
\multicolundershoot=\dimen178
\mult@nat@firstbox=\box103
\colbreak@box=\box104
\mc@col@check@num=\count305
) (/usr/local/texlive/2024/texmf-dist/tex/latex/tocbibind/tocbibind.sty
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has chapter divisions on input line 50.

Package tocbibind Note: Using chapter style headings, unless overridden.

) (/usr/local/texlive/2024/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2023/10/27 v2.16 Sectioning titles
\ttl@box=\box105
\beforetitleunit=\skip70
\aftertitleunit=\skip71
\ttl@plus=\dimen179
\ttl@minus=\dimen180
\ttl@toksa=\toks32
\titlewidth=\dimen181
\titlewidthlast=\dimen182
\titlewidthfirst=\dimen183
) (/usr/local/texlive/2024/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.
(/usr/local/texlive/2024/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2024-01-20 v7.01h Hypertext links for LaTeX
(/usr/local/texlive/2024/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)
(/usr/local/texlive/2024/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section
(/usr/local/texlive/2024/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(/usr/local/texlive/2024/texmf-dist/tex/generic/gettitlestring/gettitlestring.s
ty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
(/usr/local/texlive/2024/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
))
\c@section@level=\count306
) (/usr/local/texlive/2024/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count307
)
\@linkdim=\dimen184
\Hy@linkcounter=\count308
\Hy@pagecounter=\count309
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2024-01-20 v7.01h Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
) (/usr/local/texlive/2024/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count310
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2024-01-20 v7.01h Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Option `plainpages' set `false' on input line 4062.
Package hyperref Info: Option `pdfpagelabels' set `true' on input line 4062.
Package hyperref Info: Option `bookmarks' set `true' on input line 4062.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 4062.
Package hyperref Info: Option `bookmarksnumbered' set `true' on input line 4062
.
Package hyperref Info: Option `breaklinks' set `true' on input line 4062.
Package hyperref Info: Option `linktocpage' set `true' on input line 4062.
Package hyperref Info: Option `colorlinks' set `true' on input line 4062.
Package hyperref Info: Option `hyperindex' set `true' on input line 4062.
Package hyperref Info: Option `hyperfigures' set `true' on input line 4062.
Package hyperref Info: Hyper figures ON on input line 4177.
Package hyperref Info: Link nesting OFF on input line 4184.
Package hyperref Info: Hyper index ON on input line 4187.
Package hyperref Info: Plain pages OFF on input line 4194.
Package hyperref Info: Backreferencing ON on input line 4197.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4446.
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/backref.sty
Package: backref 2023-11-26 v1.44 Bibliographical back referencing

(/usr/local/texlive/2024/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
(/usr/local/texlive/2024/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
))
\c@Hy@tempcnt=\count311
(/usr/local/texlive/2024/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip20
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4784.
\XeTeXLinkMargin=\dimen185
(/usr/local/texlive/2024/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
)
\Fld@menulength=\count312
\Field@Width=\dimen186
\Fld@charsize=\dimen187
Package hyperref Info: Hyper figures ON on input line 6061.
Package hyperref Info: Link nesting OFF on input line 6068.
Package hyperref Info: Hyper index ON on input line 6071.
Package hyperref Info: backreferencing ON on input line 6076.
Package hyperref Info: Link coloring ON on input line 6081.
Package hyperref Info: Link coloring with OCG OFF on input line 6088.
Package hyperref Info: PDF/A mode OFF on input line 6093.
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count313
\c@Item=\count314
\c@Hfootnote=\count315
)
Package hyperref Info: Driver: hpdftex.
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2024-01-20 v7.01h Hyperref driver for pdfTeX
\Fld@listcount=\count316
\c@bookmark@seq@number=\count317
\Hy@SectionHShift=\skip72
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.
)
\Gin@req@height=\dimen188
\Gin@req@width=\dimen189
)

Package fancyhdr Warning: \fancyhead's `E' option without twoside option is use
less.
(fancyhdr)                Please consider using the `twoside' option on input l
ine 219.

) (/usr/local/texlive/2024/texmf-dist/tex/latex/blindtext/blindtext.sty
Package: blindtext 2012/01/06 V2.0 blindtext-Package
(/usr/local/texlive/2024/texmf-dist/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
)
\c@blindtext=\count318
\c@Blindtext=\count319
\c@blind@countparstart=\count320
\blind@countxx=\count321
\blindtext@numBlindtext=\count322
\blind@countyy=\count323
\c@blindlist=\count324
\c@blindlistlevel=\count325
\c@blindlist@level=\count326
\blind@listitem=\count327
\c@blind@listcount=\count328
\c@blind@levelcount=\count329
\blind@mathformula=\count330
\blind@Mathformula=\count331
\c@blind@randomcount=\count332
\c@blind@randommax=\count333
\c@blind@pangramcount=\count334
\c@blind@pangrammax=\count335
)
(/usr/local/texlive/2024/texmf-dist/tex/latex/actuarialangle/actuarialangle.sty
Package: actuarialangle 2019/06/13 v2.1 Actuarial angle
(/usr/local/texlive/2024/texmf-dist/tex/latex/pict2e/pict2e.sty
Package: pict2e 2020/09/30 v0.4b Improved picture commands (HjG,RN,JT)
(/usr/local/texlive/2024/texmf-dist/tex/latex/pict2e/pict2e.cfg
File: pict2e.cfg 2016/02/05 v0.1u pict2e configuration for teTeX/TeXLive
)
Package pict2e Info: Driver file: pdftex.def on input line 112.
Package pict2e Info: Driver file for pict2e: p2e-pdftex.def on input line 114.
(/usr/local/texlive/2024/texmf-dist/tex/latex/pict2e/p2e-pdftex.def
File: p2e-pdftex.def 2016/02/05 v0.1u Driver-dependant file (RN,HjG,JT)
)
\pIIe@GRAPH=\toks33
\@arclen=\dimen190
\@arcrad=\dimen191
\pIIe@tempdima=\dimen192
\pIIe@tempdimb=\dimen193
\pIIe@tempdimc=\dimen194
\pIIe@tempdimd=\dimen195
\pIIe@tempdime=\dimen196
\pIIe@tempdimf=\dimen197
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2023/07/08 v2.11c `tabularx' package (DPC)
(/usr/local/texlive/2024/texmf-dist/tex/latex/tools/array.sty
Package: array 2023/10/16 v2.5g Tabular extension package (FMi)
\col@sep=\dimen198
\ar@mcellbox=\box106
\extrarowheight=\dimen199
\NC@list=\toks34
\extratabsurround=\skip73
\backup@length=\skip74
\ar@cellbox=\box107
)
\TX@col@width=\dimen256
\TX@old@table=\dimen257
\TX@old@col=\dimen258
\TX@target=\dimen259
\TX@delta=\dimen260
\TX@cols=\count336
\TX@ftn=\toks35
) (/usr/local/texlive/2024/texmf-dist/tex/latex/multirow/multirow.sty
Package: multirow 2021/03/15 v2.8 Span multiple rows of a table
\multirow@colwidth=\skip75
\multirow@cntb=\count337
\multirow@dima=\skip76
\bigstrutjot=\dimen261
) (/usr/local/texlive/2024/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2023/11/15 v3.01 LaTeX color extensions (UK)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)

Package xcolor Warning: Package option `usenames' is obsolete and ignored on in
put line 266.

Package xcolor Info: Driver file: pdftex.def on input line 274.
LaTeX Info: Redefining \color on input line 758.
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1350.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1354.
Package xcolor Info: Model `RGB' extended on input line 1366.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1368.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1372.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1373.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/xcolor/svgnam.def
File: svgnam.def 2023/11/15 v3.01 Predefined colors according to SVG 1.1 (UK)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2024/02/20 v1.0g Color table columns (DPC)
\everycr=\toks36
\minrowclearance=\skip77
\rownum=\count338
) (/usr/local/texlive/2024/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip78
\LTright=\skip79
\LTpre=\skip80
\LTpost=\skip81
\LTchunksize=\count339
\LTcapwidth=\dimen262
\LT@head=\box108
\LT@firsthead=\box109
\LT@foot=\box110
\LT@lastfoot=\box111
\LT@gbox=\box112
\LT@cols=\count340
\LT@rows=\count341
\c@LT@tables=\count342
\c@LT@chunks=\count343
\LT@p@ftn=\toks37
) (/usr/local/texlive/2024/texmf-dist/tex/latex/base/latexsym.sty
Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup7
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 52.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2019/06/20 v3.9 Customized lists
\labelindent=\skip82
\enit@outerparindent=\dimen263
\enit@toks=\toks38
\enit@inbox=\box113
\enit@count@id=\count344
\enitdp@description=\count345
) (/usr/local/texlive/2024/texmf-dist/tex/latex/l3packages/xparse/xparse.sty (/
usr/local/texlive/2024/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2024-02-20 L3 programming layer (loader) 
(/usr/local/texlive/2024/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2024-02-20 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count346
\l__pdf_internal_box=\box114
))
Package: xparse 2024-02-18 L3 Experimental document command parser
) (/usr/local/texlive/2024/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen264
\lightrulewidth=\dimen265
\cmidrulewidth=\dimen266
\belowrulesep=\dimen267
\belowbottomsep=\dimen268
\aboverulesep=\dimen269
\abovetopsep=\dimen270
\cmidrulesep=\dimen271
\cmidrulekern=\dimen272
\defaultaddspace=\dimen273
\@cmidla=\count347
\@cmidlb=\count348
\@aboverulesep=\dimen274
\@belowrulesep=\dimen275
\@thisruleclass=\count349
\@lastruleclass=\count350
\@thisrulewidth=\dimen276
) (/usr/local/texlive/2024/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip83
\bibsep=\skip84
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count351
) (/usr/local/texlive/2024/texmf-dist/tex/latex/adjustbox/adjustbox.sty
Package: adjustbox 2022/10/17 v1.3a Adjusting TeX boxes (trim, clip, ...)
(/usr/local/texlive/2024/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2022/06/16 v2.9 package option processing (HA)
(/usr/local/texlive/2024/texmf-dist/tex/generic/xkeyval/xkeyval.tex (/usr/local
/texlive/2024/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks39
\XKV@tempa@toks=\toks40
)
\XKV@depth=\count352
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/adjustbox/adjcalc.sty
Package: adjcalc 2012/05/16 v1.1 Provides advanced setlength with multiple back
-ends (calc, etex, pgfmath)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/adjustbox/trimclip.sty
Package: trimclip 2020/08/19 v1.2 Trim and clip general TeX material
(/usr/local/texlive/2024/texmf-dist/tex/latex/collectbox/collectbox.sty
Package: collectbox 2022/10/17 v0.4c Collect macro arguments as boxes
\collectedbox=\box115
)
\tc@llx=\dimen277
\tc@lly=\dimen278
\tc@urx=\dimen279
\tc@ury=\dimen280
Package trimclip Info: Using driver 'tc-pdftex.def'.
(/usr/local/texlive/2024/texmf-dist/tex/latex/adjustbox/tc-pdftex.def
File: tc-pdftex.def 2019/01/04 v2.2 Clipping driver for pdftex
))
\adjbox@Width=\dimen281
\adjbox@Height=\dimen282
\adjbox@Depth=\dimen283
\adjbox@Totalheight=\dimen284
\adjbox@pwidth=\dimen285
\adjbox@pheight=\dimen286
\adjbox@pdepth=\dimen287
\adjbox@ptotalheight=\dimen288
(/usr/local/texlive/2024/texmf-dist/tex/latex/ifoddpage/ifoddpage.sty
Package: ifoddpage 2022/10/18 v1.2 Conditionals for odd/even page detection
\c@checkoddpage=\count353
) (/usr/local/texlive/2024/texmf-dist/tex/latex/varwidth/varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box116
\sift@deathcycles=\count354
\@vwid@loff=\dimen289
\@vwid@roff=\dimen290
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/cleveref/cleveref.sty
Package: cleveref 2018/03/27 v0.21.4 Intelligent cross-referencing
Package cleveref Info: `hyperref' support loaded on input line 2370.
LaTeX Info: Redefining \cref on input line 2370.
LaTeX Info: Redefining \Cref on input line 2370.
LaTeX Info: Redefining \crefrange on input line 2370.
LaTeX Info: Redefining \Crefrange on input line 2370.
LaTeX Info: Redefining \cpageref on input line 2370.
LaTeX Info: Redefining \Cpageref on input line 2370.
LaTeX Info: Redefining \cpagerefrange on input line 2370.
LaTeX Info: Redefining \Cpagerefrange on input line 2370.
LaTeX Info: Redefining \labelcref on input line 2370.
LaTeX Info: Redefining \labelcpageref on input line 2370.
Package cleveref Info: `listings' support loaded on input line 3131.
) (./Latex/Macros/MacroFile1.tex) (./informe.aux
LaTeX Info: Redefining \. on input line 9.
LaTeX Info: Redefining \% on input line 9.
)
\openout1 = `informe.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 74.
LaTeX Font Info:    ... okay on input line 74.
\c@lstlisting=\count355
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: float package is loaded.
Package caption Info: hyperref package is loaded.
Package caption Info: longtable package is loaded.
(/usr/local/texlive/2024/texmf-dist/tex/latex/caption/ltcaption.sty
Package: ltcaption 2021/01/08 v1.4c longtable captions (AR)
)
Package caption Info: subfigure package is loaded.
Package caption Info: End \AtBeginDocument code.
LaTeX Info: Redefining \. on input line 74.
LaTeX Info: Redefining \% on input line 74.
(/usr/local/texlive/2024/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count356
\scratchdimen=\dimen291
\scratchbox=\box117
\nofMPsegments=\count357
\nofMParguments=\count358
\everyMPshowfont=\toks41
\MPscratchCnt=\count359
\MPscratchDim=\dimen292
\MPnumerator=\count360
\makeMPintoPDFobject=\count361
\everyMPtoPDFconversion=\toks42
) (/usr/local/texlive/2024/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.
(/usr/local/texlive/2024/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package backref Info: ** backref set up for natbib ** on input line 74.
Package hyperref Info: Link coloring ON on input line 74.
(./informe.out) (./informe.out)
\@outlinefile=\write3
\openout3 = `informe.out'.

<Latex/Classes/Escudos/ucvlogo.jpg, id=124, 676.02562pt x 668.4975pt>
File: Latex/Classes/Escudos/ucvlogo.jpg Graphic file (type jpg)
<use Latex/Classes/Escudos/ucvlogo.jpg>
Package pdftex.def Info: Latex/Classes/Escudos/ucvlogo.jpg  used on input line 
76.
(pdftex.def)             Requested size: 86.31848pt x 85.35826pt.

Overfull \hbox (0.96022pt too wide) in paragraph at lines 76--76
 [] 
 []

<Latex/Classes/Escudos/faces.png, id=125, 346.29375pt x 200.75pt>
File: Latex/Classes/Escudos/faces.png Graphic file (type png)
<use Latex/Classes/Escudos/faces.png>
Package pdftex.def Info: Latex/Classes/Escudos/faces.png  used on input line 76
.
(pdftex.def)             Requested size: 127.61412pt x 73.97733pt.

Overfull \hbox (42.25586pt too wide) in paragraph at lines 76--76
 [][] 
 []

LaTeX Font Info:    Trying to load font information for U+msa on input line 76.

(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 76.

(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Trying to load font information for U+rsfs on input line 76
.
(/usr/local/texlive/2024/texmf-dist/tex/latex/jknapltx/ursfs.fd
File: ursfs.fd 1998/03/24 rsfs font definition file (jk)
)
LaTeX Font Info:    Trying to load font information for U+lasy on input line 76
.
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/ulasy.fd
File: ulasy.fd 1998/08/17 v2.2e LaTeX symbol font definitions
)
Overfull \vbox (267.69385pt too high) detected at line 76
 []


Overfull \vbox (229.89484pt too high) detected at line 76
 []

[1

{/usr/local/texlive/2024/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <./Latex
/Classes/Escudos/ucvlogo.jpg> <./Latex/Classes/Escudos/faces.png>] (./informe.t
oc
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.

LaTeX Font Warning: Font shape `OT1/cmr/bx/sc' undefined
(Font)              using `OT1/cmr/bx/n' instead on input line 2.


Package spanish Warning: Replacing `OT1/cmr/bx/sc' by 
(spanish)                faked small caps on input line 2.


pdfTeX warning (ext4): destination with the same identifier (name{page.I}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.29 ...\numberline {A}Anexo A}{9}{appendix.Alph1}
                                                  % [1


])
\tf@toc=\write4
\openout4 = `informe.toc'.

LaTeX Info: Redefining \. on input line 95.
LaTeX Info: Redefining \% on input line 95.
[2] [3



] [1



]
Cap\'{\i }tulo 1.

Underfull \hbox (badness 10000) in paragraph at lines 119--120

 []


Underfull \hbox (badness 10000) in paragraph at lines 121--123

 []


Underfull \hbox (badness 10000) in paragraph at lines 124--125

 []


Underfull \hbox (badness 10000) in paragraph at lines 126--127

 []


Underfull \hbox (badness 10000) in paragraph at lines 128--129

 []


Underfull \hbox (badness 10000) in paragraph at lines 132--133

 []

[2

]
Underfull \hbox (badness 10000) in paragraph at lines 152--153

 []

LaTeX Info: Redefining \. on input line 183.
LaTeX Info: Redefining \% on input line 183.
[3]
Cap\'{\i }tulo 2.

Underfull \hbox (badness 10000) in paragraph at lines 187--189

 []


Underfull \hbox (badness 10000) in paragraph at lines 192--193

 []


Underfull \hbox (badness 10000) in paragraph at lines 196--197

 []


Underfull \hbox (badness 10000) in paragraph at lines 200--201

 []

[4

]
Cap\'{\i }tulo 3.

Underfull \hbox (badness 10000) in paragraph at lines 210--211

 []


Underfull \hbox (badness 10000) in paragraph at lines 214--215

 []


Underfull \hbox (badness 10000) in paragraph at lines 218--219

 []


Underfull \hbox (badness 10000) in paragraph at lines 222--223

 []


Underfull \hbox (badness 10000) in paragraph at lines 226--227

 []

[5

]
LaTeX Info: Redefining \. on input line 228.
LaTeX Info: Redefining \% on input line 228.
[6]
Cap\'{\i }tulo 4.
LaTeX Font Info:    Trying to load font information for OMS+cmr on input line 2
30.
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 2023/04/13 v2.5m Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10.95> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 230.
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 233.

Underfull \hbox (badness 10000) in paragraph at lines 237--238

 []


Underfull \hbox (badness 10000) in paragraph at lines 241--242

 []


Underfull \hbox (badness 10000) in paragraph at lines 245--246

 []

[7

]
Cap\'{\i }tulo 5.

Underfull \hbox (badness 10000) in paragraph at lines 249--250

 []


Underfull \hbox (badness 10000) in paragraph at lines 251--252

 []


Underfull \hbox (badness 10000) in paragraph at lines 253--254

 []


Underfull \hbox (badness 10000) in paragraph at lines 255--256

 []


Underfull \hbox (badness 10000) in paragraph at lines 257--258

 []


Underfull \hbox (badness 10000) in paragraph at lines 259--260

 []

[8

]
Ap\'{e}ndice A.
[9

]
Ap\'{e}ndice B.
[10

]
Ap\'{e}ndice C.
No file informe.bbl.
[11

] (./informe.aux
LaTeX Info: Redefining \. on input line 9.
LaTeX Info: Redefining \% on input line 9.
)
 ***********
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
 ***********

LaTeX Font Warning: Some font shapes were not available, defaults substituted.

Package rerunfilecheck Info: File `informe.out' has not changed.
(rerunfilecheck)             Checksum: D6C4A734842F18F49775C21532D626DB;4811.
 ) 
Here is how much of TeX's memory you used:
 20568 strings out of 474116
 341158 string characters out of 5743682
 1938187 words of memory out of 5000000
 42534 multiletter control sequences out of 15000+600000
 566866 words of font info for 71 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 105i,12n,107p,433b,802s stack positions out of 10000i,1000n,20000p,200000b,200000s
</usr/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb
></usr/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb>
</usr/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb></
usr/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb></
usr/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></us
r/local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/
local/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb></usr/lo
cal/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb>
Output written on informe.pdf (15 pages, 386692 bytes).
PDF statistics:
 281 PDF objects out of 1000 (max. 8388607)
 242 compressed objects within 3 object streams
 48 named destinations out of 1000 (max. 500000)
 251 words of extra memory for PDF output out of 10000 (max. 10000000)

